/**
 * 一、this指向：
 *  1.以前在全局作用域函数中的this指向window对象，严格模式下全局作用域中函数中的this是undefined
 *  2.以前构造函数时不加new也可以调用，当做普通函数调用时，this指向全局对象；严格模式下，如果构造
 *    函数不加new调用，this会报错；
 *  3.new实例化的构造函数指向创建的对象实例
 *  4.定时器this还是指向window
 *  5.事件、对象还是指向调用者
 * 
 * 二、函数：
 *  1.函数不能有重名的参数
 *  2.函数必须声明在顶层，不允许在非函数的代码内声明函数
 */